proto/auction/genesis.proto

syntax = "proto3";
package deepstack.auction.auction;

import "gogoproto/gogo.proto";
import "auction/params.proto";
import "auction/object.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/deepstack/auction/x/auction/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Object objectList = 2 [(gogoproto.nullable) = false];
  uint64 objectCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
